<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            /* border: 2px solid black; */
            border-style: inset;
            border-width: 3px;
            position: absolute;
            margin-left: 800px;
            background-color: rgb(49, 46, 46);

        }

        .btn {
            margin: 5px 20px;
            padding: 5px 5px;
        }

        .btn32 {
            /* margin: 5px 5px; */
            padding: 15px 16px;
        }

        .btn32:hover {
            cursor: pointer;
        }

        #bt {
            margin: 5px 1px;
            padding: 15px 7px;
        }

        .input {
            margin: 9px 5px;
            padding: 16px 18px;
            text-align: right;

        }
    </style>

</head>

<body>

    <center>
        <h1>Calculator</h1>
    </center>
    <div class="container">
        <div class="input2"><input class="input" type="text" id="display" name="display"></div>
        <div class="btn">
            <button class="btn32" value="7" onclick="display.value +='7' ">7</button>
            <button class="btn32" value="9" onclick=" display.value +='9' ">9</button>
            <button class="btn32" value="8" onclick=" display.value +='8' ">8</button>
            <button class="btn32" value="*" onclick=" display.value +='*' ">*</button>


        </div>
        <div class="btn">
            <button class="btn32" value="4" onclick=" display.value +='4' ">4</button>
            <button class="btn32" value="5" onclick=" display.value +='5' ">5</button>
            <button class="btn32" value="6" onclick=" display.value +='6' ">6</button>
            <button class="btn32" value="_" onclick=" display.value +='_' ">-</button>
        </div>
        <div class="btn">
            <button class="btn32" value="1" onclick=" display.value +='1' ">1</button>
            <button class="btn32" value="2" onclick=" display.value +='2' ">2</button>
            <button class="btn32" value="" onclick=" display.value +='3' ">3</button>
            <button class="btn32" value="+" onclick=" display.value +='+' ">+</button>
        </div>
        <div class="btn">
            <button class="btn32" value="0" onclick=" display.value +='0' ">0</button>
            <button class="btn32" value="=" onclick=" display.value =eval(display.value) ">=</button>

            <button class="btn32" value="." onclick=" display.value +='.' ">.</button>
            <button class="btn32" value="" onclick=" display.value = value " id="bt">clear</li>
        </div>


        
    </div>
    </div>
    <script>




















        // let screen = document.getElementById('m');
        // buttons = document.querySelectorAll('button');
        // let screenValue = '';
        // for (item of buttons) {

        //     console.log(item)
        //     item.addEventListener('click', (e) => {
        //         buttonText = e.target.innerText;
        //         console.log('Button text is ', buttonText);
        //         if (buttonText == 'X') {
        //             buttonText = '*';
        //             screenValue += buttonText;
        //             screen.value = screenValue;
        //         }
        //         else if (buttonText == 'clear') {
        //             screenValue = "";
        //             screen.value = screenValue;
        //         }
        //         else if (buttonText == '=') {
        //             screen.value = eval(screenValue);
        //         }
        //         else {
        //             screenValue += buttonText;
        //             screen.value = screenValue;
        //         }

        //     })
        // }


        


    </script>
</body>

</html>