<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {

            height: 80px;
            width: 100%;
            background-color: aquamarine;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
        }

        ul{
            display: flex;
        }
        
        ul li{
            list-style: none;
            margin: 8px 8px;
            
        }

        ul li:hover{
            cursor: pointer;
            color: red;
        }

        button{

            margin-top: 10px;
            margin-right: 10px;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            background-color: rgb(86, 144, 171);
            border: none;
        }

        button:hover{
            cursor: pointer;
            background-color: rgb(106, 151, 171);
        }
    </style>
</head>

<body>
    <header>

        <div class="logo">
            Lorem, ipsum.
        </div>
        <div class="logo">

            <list>
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>kids</li>
                </ul>
            </list>

        </div>
        <div class="logo">
            <button>Login</button>
            <button>Logout</button>

        </div>

    </header>
</body>

</html>