<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .container {
            height: 500px;
            width: 580px;
            background-color: aquamarine;
            border: 2px solid black;
            margin: 10px;
          

        }

        @media(max-width:1838px) {

            .container {
                background-color: red;
                width: 870px
            }
        }


        @media(min-width:1273px)and (max-width:1499px) {

            .container {
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>
</body>

</html>